<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout irham</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00A19D;
  padding: 4px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFB344;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFF8E5;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E05D5D;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Layout punya irham</h2>
<p>Ini adalah layout bla...blabb...</p>


<header>
  <h2>Atas</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://irhamp.github.io/irham.github.io/">Home</a></li>
      <li><a href="https://irhamp.github.io/irham.github.io/halaman2.html">Halaman 2</a></li>
      <li><a href="#">Layout</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>IRHAM</h1>
    <p>Irham adalah seorang kaisar yang sangat baik hati</p>
    <p>Irham adalah seorang kaisar yang sangat baik hatiIrham adalah seorang kaisar yang sangat baik hatiIrham adalah seorang kaisar yang sangat baik hati</p>
  </article>
</section>

<footer>
  <p>Bawah</p>
</footer>

</body>
</html>