<html>
<head>
	<title>Ini hal tabel cui</title>
	<link rel="stylesheet" type="text/css" href="table.css">
    <Style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
  width: 1277px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
  height: 50px;
}

.active {
  background-color: #04AA6D;
  padding: 16px;
  border-left: 1px solid white ;
}

/*css Dropdown*/

.dropbtn {
  background-color:#04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  width: 72px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Css layout */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

        /* Style the header */
header {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

    </Style>
</head>
<body>

    <header>
        <img src="../Web layout/img/low-res-logo (2).png">
      </header>

    <ul>
        <li style="float:right"><a class="active" href="signup.html">Sign up</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
      </ul>
      
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="table.html">Absen</a>
        <a href="#">Artikel</a>
        </div>
      </div>

      <center><h1>Rekap Presensi</h1>
	<table class="table1" border="2">
		<tr>
			<th rowspan="2">No</th>
			<th width="200" rowspan="2">Nama</th>
			<th rowspan="2">JK</th>
			<th colspan="4">September</th>
		</tr>
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
		</tr>
		<br>
		<tr>
			<td>1</td>
			<td>Andi Saputra</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>2</td>
			<td>Budi Budiman</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>I</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>3</td>
			<td>Calvin Sanusi</td>
			<td>L</td>
			<td>I</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>Diki</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>5</td>
			<td>Rendi Siregar</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
    </center>
	</table>	
    <div class="footer">
        <h2>Footer</h2>
      </div>

</body>
</html>
